# Here

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/great/lab9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/great/lab9/: JellyInterpolator.java  NestedListView.java  Transport.java
app/src/main/java/com/example/great/lab9/adapter/: FragmentAdapter.java
app/src/main/java/com/example/great/lab9/db/: UserDB.java
app/src/main/java/com/example/great/lab9/model/: User.java
app/src/main/java/com/example/great/lab9/util/: SharedPreferencesUtils.java  ToastUtil.java
app/src/main/java/com/example/great/lab9/view/: BaseFragment.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MyCollection.java  Sign_upActivity.java  UserFragment.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  chat_item.xml  collection_layout.xml  dialog.xml  fragment_home.xml  fragment_location.xml  fragment_user.xml  input_layout.xml  mycollection.xml  new_activity_home.xml  sign_up.xml  title_layout.xml  usereditor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/example/great/lab9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
(+5 files in other folders)
