<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@mipmap/heart2" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.86"
            android:gravity="center_vertical"
            android:text="我的收藏"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/cl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</LinearLayout>